company.json (before)
[
    {
      "name": "Neuro corporation",
      "subtitle": "IT corporation",
      "logo": "https://raw.githubusercontent.com/nadishan18/search-engine/refs/heads/main/neuro%20corp.jpg",
      "Parent organization": "",
      "Subsidiaries": "",
      "Founders": "*Nadishan Danthanarayana*",
      "Founded": "*August 30 2023*",
      "Area served": "International",
      "CEO": "*Nadishan danthanarayana* /g(AUG 30.2023 - Today)/g",
      "Headquarters": "Deniyaya, Sri Lanka",
      "platforms": [
        {
        "image": "https://raw.githubusercontent.com/nadishan18/search-engine/refs/heads/main/social/trace.png",
        "name": "TRACE",
        "url": ""
        },
        {
        "image": "https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcReui0hR7KlMGEsOBASI7zitThoQKFkhEhbbZC_EbnhPrhodPo6_ZcPhox3XFx4TOifbzDBWlKgyiJ5hcpaZsw1YMaZp4yDtd77qqrXxw",
        "name": "NeuroBot",
        "url": ""
        },
        {
        "image": "https://raw.githubusercontent.com/nadishan18/search-engine/refs/heads/main/social/neural9.jpg",
        "name": "NeuralNine",
        "url": ""
        }
    ],
    "Profiles": [
        {
          "image": "https://raw.githubusercontent.com/nadishan18/search-engine/refs/heads/main/social/gmail.jpg",
          "name": "G-Mail",
          "url": ""
        },
        {
          "image": "https://raw.githubusercontent.com/nadishan18/search-engine/refs/heads/main/social/fb.png",
          "name": "Facebook",
          "url": ""
        },
        {
         "image": "https://raw.githubusercontent.com/nadishan18/search-engine/refs/heads/main/social/linked.png",
         "name": "Linkedin",
         "url": ""
        },
        {
         "image": "https://raw.githubusercontent.com/nadishan18/search-engine/refs/heads/main/social/x.jpg",
         "name": "x",
         "url": ""
        },
        {
         "image": "https://raw.githubusercontent.com/nadishan18/search-engine/refs/heads/main/social/wa.png",
         "name": "Whatsapp",
         "url": ""
        }
        ]
    }
]

company.json (after)
[
    {
      "name": "Neuro corporation",
      "subtitle": "IT Company",
      "logo": "https://raw.githubusercontent.com/nadishan18/search-engine/refs/heads/main/neuro%20corp.jpg",
      "dis": "Neuro Corporation is a Sri Lankan IT company founded on August 30, 2023, by Nadishan Danthanarayana, who also serves as CEO. The company specializes in developing cutting-edge software solutions, with a strong focus on Artificial Intelligence (AI), Robotics, and other innovative technologies.",
      "wiki_url": "",
      "Parent_organization": "",
      "Subsidiaries": "",
      "Founders": "*Nadishan Danthanarayana*",
      "Founded": "*August 30 2023*",
      "Area_served": "Worldwide",
      "CEO": "*Nadishan danthanarayana* /g(AUG 30.2023 - Today)/g",
      "Headquarters": "Deniyaya, Sri Lanka",
      "platforms": [
        {
        "image": "https://raw.githubusercontent.com/nadishan18/search-engine/refs/heads/main/social/trace.png",
        "name": "TRACE",
        "url": ""
        },
        {
        "image": "https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcReui0hR7KlMGEsOBASI7zitThoQKFkhEhbbZC_EbnhPrhodPo6_ZcPhox3XFx4TOifbzDBWlKgyiJ5hcpaZsw1YMaZp4yDtd77qqrXxw",
        "name": "NeuroBot",
        "url": ""
        },
        {
        "image": "https://raw.githubusercontent.com/nadishan18/search-engine/refs/heads/main/social/neural9.jpg",
        "name": "NeuralNine",
        "url": ""
        }
    ],
    "Profiles": [
        {
          "image": "https://raw.githubusercontent.com/nadishan18/search-engine/refs/heads/main/social/gmail.jpg",
          "name": "G-Mail",
          "url": ""
        },
        {
          "image": "https://raw.githubusercontent.com/nadishan18/search-engine/refs/heads/main/social/fb.png",
          "name": "Facebook",
          "url": ""
        },
        {
         "image": "https://raw.githubusercontent.com/nadishan18/search-engine/refs/heads/main/social/linked.png",
         "name": "Linkedin",
         "url": ""
        },
        {
         "image": "https://raw.githubusercontent.com/nadishan18/search-engine/refs/heads/main/social/x.jpg",
         "name": "x",
         "url": ""
        },
        {
         "image": "https://raw.githubusercontent.com/nadishan18/search-engine/refs/heads/main/social/wa.png",
         "name": "Whatsapp",
         "url": ""
        }
        ]
    }
]

company.json (diff)
@@ -1,13 +1,15 @@
 [
     {
       "name": "Neuro corporation",
-      "subtitle": "IT corporation",
+      "subtitle": "IT Company",
       "logo": "https://raw.githubusercontent.com/nadishan18/search-engine/refs/heads/main/neuro%20corp.jpg",
-      "Parent organization": "",
+      "dis": "Neuro Corporation is a Sri Lankan IT company founded on August 30, 2023, by Nadishan Danthanarayana, who also serves as CEO. The company specializes in developing cutting-edge software solutions, with a strong focus on Artificial Intelligence (AI), Robotics, and other innovative technologies.",
+      "wiki_url": "",
+      "Parent_organization": "",
       "Subsidiaries": "",
       "Founders": "*Nadishan Danthanarayana*",
       "Founded": "*August 30 2023*",
-      "Area served": "International",
+      "Area_served": "Worldwide",
       "CEO": "*Nadishan danthanarayana* /g(AUG 30.2023 - Today)/g",
       "Headquarters": "Deniyaya, Sri Lanka",
       "platforms": [
